# docker/nginx/nginx.conf
server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    # Manejo de archivos estáticos y redirección a index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Manejo de archivos estáticos y redirección
    }

    # Manejo de archivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # Asegúrate de que el nombre del servicio sea correcto
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    # Reglas de API
    location /api {
        rewrite ^/api/index.php/(.+)$ /index.php?api_route=$1 break;
        rewrite ^/api/(.+)$ /index.php?api_route=$1 break;
    }

    # Las reglas de reescritura adicionales para el manejo de .php
    location ~ \.php$ {
        rewrite ^/(.+)/(.+)\.php/(.+)$ /index.php?url_route=$1&url_filename=$2&api_route=$3 break;
        rewrite ^/(.+)/(.+)\.php$ /index.php?url_route=$1&url_filename=$2 break;
        rewrite ^/(.+)\.php$ /index.php?url_filename=$1 break;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
